Client.Wpf/Views/GamesView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf" 
    x:Class="Client.Wpf.Views.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Wpf.Views"
             mc:Ignorable="d" FontSize="15" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <views:MvxWpfView.Resources>
        <!--ListView Text-->
        <Style TargetType="TextBlock" x:Key="ListViewText">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5 2 5 2"/>
        </Style>

        <!--Team Name Text-->
        <Style TargetType="TextBlock" x:Key="TeamNameText" BasedOn="{StaticResource ListViewText}">
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </views:MvxWpfView.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        
        <!--Title-->
            <TextBlock Grid.Column="1" Grid.Row="0"
                       FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"> 
                Finished Games
            </TextBlock>
        
        <!--Games list-->
        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Games}" HorizontalContentAlignment="Stretch" BorderThickness="0"  >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding HomeTeam}" Style="{StaticResource TeamNameText}"/>
                        <TextBlock Grid.Column="1" Text="{Binding HomeScore}" Style="{StaticResource ListViewText}"/>
                        <TextBlock Grid.Column="2" Text="  :  " Style="{StaticResource ListViewText}"/>
                        <TextBlock Grid.Column="3" Text="{Binding GuestScore}" Style="{StaticResource ListViewText}"/>
                        <TextBlock Grid.Column="4" Text="{Binding GuestTeam}" Style="{StaticResource TeamNameText}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</views:MvxWpfView>
