Client.Wpf/Views/GameDetailsView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf" 
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf" 
    x:Class="Client.Wpf.Views.GameDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Wpf.Views"
             mc:Ignorable="d" FontSize="13"
             d:DesignHeight="450" d:DesignWidth="800">

    <views:MvxWpfView.Resources>
        <!--ListView Text-->
        <Style TargetType="TextBlock" x:Key="ListViewText">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2 2 2 2"/>
        </Style>

        <!--Team Name Text-->
        <Style TargetType="TextBlock" x:Key="TeamNameText" BasedOn="{StaticResource ListViewText}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

    </views:MvxWpfView.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">Game Details </TextBlock>

        <TextBlock  Grid.Row ="1" Grid.Column="0" Text="{Binding HomeTeam}" Style="{StaticResource TeamNameText}"/>
        <TextBlock  Grid.Row ="1" Grid.Column="1" Text="{Binding GuestTeam}"  Style="{StaticResource TeamNameText}" />

        <!--Home Team Players list-->
        <ListView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding HomeDetails}" HorizontalContentAlignment="Stretch" BorderThickness="0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}" Style="{StaticResource TeamNameText}" FontSize="15" />
                            <TextBlock Text="{Binding LastName}"  Style="{StaticResource TeamNameText}" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Assists: "  Style="{StaticResource ListViewText}"/>
                            <TextBlock Text="{Binding Assists}"  Style="{StaticResource ListViewText}"/>

                            <TextBlock Text="FG: "  Style="{StaticResource ListViewText}" />
                            <TextBlock Text="{Binding DetailsFGM}"  Style="{StaticResource ListViewText}"  />
                            <TextBlock Text="/"  Style="{StaticResource ListViewText}" />
                            <TextBlock Text="{Binding DetailsFGA}"  Style="{StaticResource ListViewText}" />

                            <TextBlock Text="3PT: "  Style="{StaticResource ListViewText}" />
                            <TextBlock Text="{Binding Details3PM}"  Style="{StaticResource ListViewText}" />
                            <TextBlock Text="/"  Style="{StaticResource ListViewText}" />
                            <TextBlock Text="{Binding Details3PA}"  Style="{StaticResource ListViewText}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Home Team Players list-->
        <ListView Grid.Column="1" Grid.Row="2" ItemsSource="{Binding GuestDetails}" HorizontalContentAlignment="Stretch" BorderThickness="0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}" Style="{StaticResource TeamNameText}" FontSize="15" />
                            <TextBlock Text="{Binding LastName}"  Style="{StaticResource TeamNameText}" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Assists: "  Style="{StaticResource ListViewText}" />
                            <TextBlock Text="{Binding Assists}"  Style="{StaticResource ListViewText}" />

                            <TextBlock Text="FG: "  Style="{StaticResource ListViewText}" />
                            <TextBlock Text="{Binding DetailsFGM}"  Style="{StaticResource ListViewText}"  />
                            <TextBlock Text="/"  Style="{StaticResource ListViewText}" />
                            <TextBlock Text="{Binding DetailsFGA}"  Style="{StaticResource ListViewText}" />

                            <TextBlock Text="3PT: "  Style="{StaticResource ListViewText}" />
                            <TextBlock Text="{Binding Details3PM}"  Style="{StaticResource ListViewText}"/>
                            <TextBlock Text="/"  Style="{StaticResource ListViewText}" />
                            <TextBlock Text="{Binding Details3PA}"  Style="{StaticResource ListViewText}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button mvx:Bi.nd="Command BackCommand" Grid.Row="3" Grid.Column="2" Content="Back" Margin="0 0 15 0" Width="125" HorizontalAlignment="Right"/>

    </Grid>
</views:MvxWpfView>
