Client.Wpf/Views/LoginView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf" 
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="Client.Wpf.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Wpf.Views"
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="40" HorizontalAlignment="Center">Basketball Manager</TextBlock>
        
        <!-- Input boxes -->
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 20 10"> Login: </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Login, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 10" Width="150" Height="30"/>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 20 10"> Password:</TextBlock>
        <PasswordBox Grid.Row="2" Grid.Column="2" PasswordChanged="PasswordBox_PasswordChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 10" Width="150" Height="30"/>

        <Button Grid.Row="3" Grid.Column="2" mvx:Bi.nd="Command TryLogInCommand" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100 10 10 10" Width="100" Height="30" > Login </Button>
    </Grid>
</views:MvxWpfView>
